MR-7V/test-customActions/action.yml
name: 'Quote Of The Day'
author: 'Victoria Lo'
description: 'Updates README with a quote of the day'
inputs:
  category:  # id of input
    description: 'Quote category to fetch'
    required: false
    default: 'Afrid' 
    #possible values: inspire, management, sports, life, funny, love, art, students
  readme_path:
    description: 'Path of the readme file to update'
    default: "./README.md"
    required: false
runs:
  using: 'node12' #currently only supports docker or node12
  main: 'index.js'

MR-7V/test-customActions/.github/workflows/main.yml
- name: Run QOTD action
  uses: ./ # Uses an action in the root directory
  with:
     category: 'life'

MR-7V/test-customActions/.github/workflows/main.yml
- name: Run QOTD action
  uses: ./ # Uses an action in the root directory
  with:
     category: 'Mohith'